{
  "name": "model-scout-mcp",
  "version": "0.1.0",
  "description": "MCP server for discovering, comparing, and selecting LLM models across providers with real-time pricing and capabilities",
  "main": "index.js",
  "type": "module",
  "bin": {
    "model-scout-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node test-server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "llm",
    "openrouter",
    "model-comparison",
    "pricing",
    "cost-estimation",
    "ai",
    "claude",
    "mcp-server"
  ],
  "author": {
    "name": "Daniel Rosehill",
    "email": "public@danielrosehill.com",
    "url": "https://danielrosehill.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielrosehill/Model-Scout-MCP.git"
  },
  "bugs": {
    "url": "https://github.com/danielrosehill/Model-Scout-MCP/issues"
  },
  "homepage": "https://github.com/danielrosehill/Model-Scout-MCP#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {},
  "files": [
    "index.js",
    "src/**/*",
    "README.md",
    "LICENSE"
  ]
}
